Release 14.2 par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

EPRO09::  Mon Apr 08 18:27:22 2019

par -w -intstyle ise -ol high -t 1 Des_Top_map.ncd Des_Top.ncd Des_Top.pcf 


Constraints file: Des_Top.pcf.
Loading device for application Rf_Device from file '3s1600e.nph' in environment C:\Xilinx\14.2\ISE_DS\ISE\.
   "Des_Top" is an NCD, version 3.2, device xc3s1600e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2012-07-09".


Design Summary Report:

 Number of External IOBs                         124 out of 250    49%

   Number of External Input IOBs                 60

      Number of External Input IBUFs             60

   Number of External Output IOBs                64

      Number of External Output IOBs             64

   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                       2147 out of 14752  14%
      Number of SLICEMs                      0 out of 7376    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 


Starting Placer
Total REAL time at the beginning of Placer: 6 secs 
Total CPU  time at the beginning of Placer: 6 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:275d95) REAL time: 6 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:275d95) REAL time: 7 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:275d95) REAL time: 7 secs 

Phase 4.2  Initial Clock and IO Placement
....
Phase 4.2  Initial Clock and IO Placement (Checksum:9ca8a391) REAL time: 8 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:9ca8a391) REAL time: 8 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:9ca8a391) REAL time: 8 secs 

Phase 7.3  Local Placement Optimization
....
Phase 7.3  Local Placement Optimization (Checksum:7aee7079) REAL time: 10 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:7aee7079) REAL time: 10 secs 

Phase 9.8  Global Placement
.................................
.................................................................
.................................................................................................
...............................................................................................................
Phase 9.8  Global Placement (Checksum:ebbf6e68) REAL time: 26 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:ebbf6e68) REAL time: 26 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:88ec3bfa) REAL time: 46 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:88ec3bfa) REAL time: 46 secs 

Total REAL time to Placer completion: 46 secs 
Total CPU  time to Placer completion: 39 secs 
Writing design to file Des_Top.ncd



Starting Router


Phase  1  : 16618 unrouted;      REAL time: 1 mins 13 secs 

Phase  2  : 16045 unrouted;      REAL time: 1 mins 20 secs 

Phase  3  : 7303 unrouted;      REAL time: 1 mins 23 secs 

Phase  4  : 8452 unrouted; (Par is working to improve performance)     REAL time: 1 mins 36 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 33 secs 

Updating file: Des_Top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 36 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 52 mins 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 55 mins 46 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 55 mins 46 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 55 mins 51 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 55 mins 51 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 55 mins 53 secs 

Total REAL time to Router completion: 55 mins 53 secs 
Total CPU time to Router completion: 54 mins 9 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP | BUFGMUX_X2Y10| No   |  572 |  0.280     |  0.540      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     6.897ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.962ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 55 mins 55 secs 
Total CPU time to PAR completion: 54 mins 11 secs 

Peak Memory Usage:  410 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file Des_Top.ncd



PAR done!
